user  nginx;

events {
    worker_connections 1000;
}
http {
    upstream grpc_server {
        server testtask:4151;
    }
    server {
        listen 4000 http2;
        location / {
            grpc_pass grpc://grpc_server;
        }
    }
}